cff-version: 1.2.0
title: Horosa Web App Comprehensively Improved Windows
message: If you use this repository in academic or technical work, please cite it.
type: software
version: 2.6.8
date-released: 2026-06-14
authors:
  - given-names: Horace
    family-names: Maxwell
    email: maxwelldhx@gmail.com
repository-code: https://github.com/Horace-Maxwell/Horosa-Web-App-comprehensively-improved-Windows
url: https://github.com/Horace-Maxwell/Horosa-Web-App-comprehensively-improved-Windows
license: AGPL-3.0-only
abstract: >-
  Horosa for Windows v2.6.8 beta is a local-first metaphysics workstation that aligns the
  latest Mac-side work. Mac-side: a classical/Hellenistic astrology augmentation — the natal
  chart gains a full set of classical parameters (Out of Bounds, phasis with heliacal
  rising/setting, houses of joy, day/night sect, feral, degree quality and special degrees,
  the 28 lunar mansions, apogee with number/light trends, monomoiria/ninth-part/Darijan) on a
  new Classical tab; classical configuration analysis (doryphory, overcoming, degree-besieging,
  aspect dynamics, topical almutens, accidental-dignity scoring, Behenian/Royal fixed stars,
  planetary hours, the Egyptian calendar, Babylonian reference stars, eclipse digits,
  body-part melothesia) on a Configurations tab; a sixteen-rule besiegement analysis; the AI
  analysis/export snapshot gains a Classical section kept consistent across all four mirrors
  (export/export-settings/mount/storage); and the Info tab gains a configurations overview.
  Also a high-latitude Sirius-heliacal-rising calendar fix, and AI-proxy robustness (a
  streaming worker pool and ParamHash local-cache governance) with the jar rebuilt; every
  chart computation is otherwise identical to v2.6.6. Builds on the v2.6.6 chart-math
  correction batch and primary-directions upgrade (Vertex promissor, 3000-year horizon,
  wire-protocol rev v12) plus its Windows-shell hardening pass, the v2.6.5 synastry interaction-chain
  rebuild and casting-time mounting expansion, and the v2.6.4 full-stack sidereal zodiac
  expansion (Western charts get a
  unified tropical-or-47-ayanāṃśa zodiac selector built on Swiss Ephemeris, propagated
  through the frontend, eight Java controllers, the Python chart kernel and response echo,
  and persisted storage; Western sidereal mode shows lunar mansions / Nakshatra), Indian
  astrology completion (ayanāṃśa 6→47, house systems 4→24), the four-way AI-Analysis
  synchronization with dual-chart-technique support and AI_EXPORT_SETTINGS_VERSION 23→24
  auto-migration, AI Analysis "report" generation v1, the startup-robustness pass and the
  Windows-side issue #21 fix ("本地排盘服务未就绪" now has visible health state, a rich
  error dialog, longer transparent retry, and an actionable banner). Builds further on prior planetarium
  projection refinements, the seven Western progression techniques wired into AI analysis,
  the astrocartography/ACG map, horary/electional charts, the Heluo Lishu completion, AI
  system-proxy support, the SSE service-stability fix, the global day-boundary /
  late-zi-hour model, the Ed25519-signed in-app auto-update, 数算 methods, the harmonic
  chart, clean-machine fixes, and the Windows-only NSIS installer hardening (issue #18 —
  upgrades over the top no longer fail and no longer require a manual uninstall first) — and
  AI Analysis rework, astrology modules, traditional Chinese methods, kentang/kin backend
  integrations, AI-assisted structured export, Python and Java services, and self-contained
  Windows desktop delivery into one cross-platform release line.

