cff-version: 1.2.0
title: Horosa Web App Comprehensively Improved Windows
message: If you use this repository in academic or technical work, please cite it.
type: software
version: 2.5.2
authors:
  - given-names: Horace
    family-names: Maxwell
    email: maxwelldhx@gmail.com
repository-code: https://github.com/Horace-Maxwell/Horosa-Web-App-comprehensively-improved-Windows
url: https://github.com/Horace-Maxwell/Horosa-Web-App-comprehensively-improved-Windows
license: AGPL-3.0-only
abstract: >-
  Horosa for Windows v2.5.2 beta is a local-first metaphysics workstation that aligns the
  latest Mac-side work (seven Western progression/direction techniques wired end-to-end into AI analysis — Persian directions, planetary arc, Vedic progressions, Jayne declination directions, planetary ages, the true-129-year method, and Balbillus — plus a Part-of-Fortune whole-sign house system, automatic timezone/DST correction across the birth/chart/case forms, a Jin Kou Jue interpretation layer, Qi Zheng (Moira) fidelity, Zi Wei Dou Shu progression depth with cascading periods and automatic pattern detection (new /ziwei/luck route), Liuren casting-method Phase 4, and a hardened local-service launch that auto-retries on a port conflict with a non-blocking reconnect banner — shipped with a rebuilt astrostudyboot.jar; building on the prior six Western-astrology AI techniques and chart-orb persistence, the astrocartography/ACG map, horary/electional charts, the Heluo Lishu completion, AI system-proxy support for Issue #9, the SSE service-stability fix for Issue #10, the global day-boundary / late-zi-hour model, in-app auto-update, 数算 methods, the harmonic chart, the Feng Shui React rewrite, and clean-machine fixes) and AI Analysis rework, astrology modules, traditional Chinese methods,
  kentang/kin backend integrations, AI-assisted structured export, Python and Java
  services, and self-contained Windows desktop delivery into one cross-platform
  release line.

